# papt

./: README.md  README_zh.md  build.ps1  build.sh  papt.sln
.github/workflows/: dotnet.yml
papt/: ConfigTools.cs  GenerateReadmeConstants.ps1  Handles.cs  HelpUtility.cs  PackageTranslate.cs  Program.cs  RawDefaultConfig.cs  Readme.cs  Utilities.cs  logger.cs  papt.csproj
papt/Properties/: launchSettings.json
